@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
  height: 50px;
  background-color: #EAEAEA;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}
.location p {
  font-size: 16px;
  color: #353535;
}

.hero {
  padding: 38px 38px 57px 38px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F6F6F6;
}
.hero h1 {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 18px;
}
.hero h2 {
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 35px;
}

.functioning {
  display: flex;
  justify-content: center;
}
.functioning .layout {
  padding: 48px 20px 68px 20px;
  background-color: #fff;
}
.functioning .layout h2 {
  margin-bottom: 35px;
}
.functioning .layout .steps {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 24px;
}
.functioning .layout .steps .step {
  display: flex;
  flex: 1;
  box-sizing: border-box;
  position: relative;
}
.functioning .layout .steps .step .number {
  width: 24px;
  height: 24px !important;
  background-color: #9356DC;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 27px;
}
.functioning .layout .steps .step .number * {
  color: #fff;
}
.functioning .layout .steps .step .content {
  margin-left: 12px;
  height: 72px;
  display: flex;
  flex: 1;
  padding: 0 35px;
  gap: 22px;
  font-size: 16px;
  align-items: center;
  background-color: #F6F6F6;
  border-radius: 20px;
}
.functioning .layout .steps .step .content p {
  color: #000;
}

.restaurants {
  display: flex;
  justify-content: center;
}
.restaurants .layout {
  padding: 48px 20px 68px 20px;
}
.restaurants .layout h2 {
  margin-bottom: 28px;
}
.restaurants .layout .articles {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 18px;
}
.restaurants .layout .articles .clickable {
  position: relative;
}
.restaurants .layout .articles .clickable a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}
.restaurants .layout .articles article {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  background-color: #fff;
}
.restaurants .layout .articles article .image {
  width: 100%;
  height: 174px;
  object-fit: cover;
}
.restaurants .layout .articles article .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.restaurants .layout .articles article .content .title {
  font-weight: bold;
  margin-bottom: 5px;
}
.restaurants .layout .articles article .content p {
  font-size: 16px;
}
.restaurants .layout .articles article .new {
  font-size: 14px;
  padding: 7px 10px;
  background-color: #99E2D0;
  border-radius: 2px;
  position: absolute;
  top: 15px;
  right: 15px;
  color: #008766;
}

@media (min-width: 900px) {
  .restaurants .layout .articles {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 100px;
  }
}
@media (min-width: 1440px) {
  .functioning .layout {
    padding: 48px 0 68px 0;
  }
  .functioning .layout .steps {
    flex-direction: row;
  }
  .restaurants .layout {
    padding: 48px 0 68px 0;
  }
}

/*# sourceMappingURL=home.css.map */
