@import '../theme/theme';

.location {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    height: 50px;
    background-color: #EAEAEA;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    p {
        font-size: 16px;
        color: $gray;
    }
}

.hero {
    padding: 38px 38px 57px 38px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $background;

    h1 {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 18px;
    }

    h2 {
        font-weight: normal;
        font-size: 18px;
        margin-bottom: 35px;
    }
}

.functioning {

    display: flex;
    justify-content: center;

    .layout {
        padding: 48px 20px 68px 20px;
        background-color: #fff;

        h2 {
            margin-bottom: 35px;
        }

        .steps {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            gap: 24px;

            .step {
                display: flex;
                flex: 1;
                box-sizing: border-box;
                position: relative;

                $step-number-size: 24px;

                .number {
                    width: $step-number-size;
                    height: $step-number-size !important;
                    background-color: $primary-color;
                    border-radius: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    top: 27px;
                    * {
                        color: #fff;
                    }
                }

                .content {
                    margin-left: calc($step-number-size / 2);
                    height: 72px;
                    display: flex;
                    flex: 1;
                    padding: 0 35px;
                    gap: 22px;
                    font-size: 16px;
                    align-items: center;
                    background-color: $background;
                    border-radius: 20px;

                    p {
                        color: #000;
                    }
                }
            }
        }
    }
}

.restaurants {

    display: flex;
    justify-content: center;

    .layout {
        padding: 48px 20px 68px 20px;

        h2 {
            margin-bottom: 28px;
        }

        .articles {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 18px;

            .clickable {
                position: relative;
                a {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 2;
                }
            }

            article {
                border-radius: 20px;
                position: relative;
                overflow: hidden;
                background-color: #fff;

                .image {
                    width: 100%;
                    height: 174px;
                    object-fit: cover;
                }

                .content {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px;

                    .title {
                        font-weight: bold;
                        margin-bottom: 5px;
                    }

                    p {
                        font-size: 16px;
                    }
                }

                .new {
                    font-size: 14px;
                    padding: 7px 10px;
                    background-color: $tertiary-color;
                    border-radius: 2px;
                    position: absolute;
                    top: 15px;
                    right: 15px;
                    color: #008766;
                }
            }
        }
    }
}

@media (min-width: 900px) {
    .restaurants {
        .layout {
            .articles {
                grid-template-columns: repeat(2, 1fr);
                gap: 50px 100px;
            }
        }
    }
}

@media (min-width: 1440px) {
    .functioning {
        .layout {
            padding: 48px 0 68px 0;
            .steps {
                flex-direction: row;
            }
        }
    }
    .restaurants {
        .layout {
            padding: 48px 0 68px 0;
        }
    }
}