.restaurants {
    padding: 48px 20px 68px 20px;

    h2 {
        margin-bottom: 28px;
    }

    .articles {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 18px;

        .clickable {
            position: relative;
            a {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 2;
            }
        }

        article {
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            background-color: #fff;

            img {
                width: 100%;
                height: 174px;
                object-fit: cover;
            }

            .content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;

                .title {
                    font-weight: bold;
                    margin-bottom: 5px;
                }

                p {
                    font-size: $small;
                }
            }

            .new {
                font-size: 14px;
                padding: 7px 10px;
                background-color: $tertiary-color;
                border-radius: 2px;
                position: absolute;
                top: 15px;
                right: 15px;
                color: #008766;
            }
        }
    }
}

@media (min-width: 1320px) {
    .restaurants {
        padding: 50px 180px;

        .articles {
            grid-template-columns: repeat(2, 1fr);
            gap: 50px 100px;
        }
    }
}